key	value
1	Ale
2	Alingsås
3	Älmhult
4	Älvdalen
5	Alvesta
6	Älvkarleby
7	Älvsbyn
8	Åmål
9	Aneby
10	Ånge
11	Ängelholm
12	Arboga
13	Åre
14	Årjäng
15	Arjeplog
16	Arvidsjaur
17	Arvika
18	Åsele
19	Askersund
20	Åstorp
21	Åtvidaberg
22	Avesta
23	Båstad
24	Bengtsfors
25	Berg
26	Bjurholm
27	Bjuv
28	Boden
29	Bollebygd
30	Bollnäs
31	Borås
32	Borgholm
33	Borlänge
34	Botkyrka
35	Boxholm
36	Bräcke
37	Bromölla
38	Burlöv
39	Dals-Ed
40	Danderyd
41	Degerfors
42	Dorotea
43	Eda
44	Ekerö
45	Eksjö
46	Emmaboda
47	Enköping
48	Eskilstuna
49	Eslöv
50	Essunga
51	Fagersta
52	Falkenberg
53	Falköping
54	Falun
55	Färgelanda
56	Filipstad
57	Finspång
58	Flen
59	Forshaga
60	Gagnef
61	Gällivare
62	Gävle
63	Gislaved
64	Gnesta
65	Gnosjö
66	Göteborg
67	Götene
68	Gotland
69	Grästorp
70	Grums
71	Gullspång
72	Habo
73	Håbo
74	Hagfors
75	Hällefors
76	Hallsberg
77	Hallstahammar
78	Halmstad
79	Hammarö
80	Haninge
81	Haparanda
82	Härjedalen
83	Härnösand
84	Härryda
85	Hässleholm
86	Heby
87	Hedemora
88	Helsingborg
89	Herrljunga
90	Hjo
91	Hofors
92	Höganäs
93	Högsby
94	Höör
95	Hörby
96	Huddinge
97	Hudiksvall
98	Hultsfred
99	Hylte
100	Järfälla
101	Jokkmokk
102	Jönköping
103	Kalix
104	Kalmar
105	Karlsborg
106	Karlshamn
107	Karlskoga
108	Karlskrona
109	Karlstad
110	Katrineholm
111	Kävlinge
112	Kil
113	Kinda
114	Kiruna
115	Klippan
116	Knivsta
117	Köping
118	Kramfors
119	Kristianstad
120	Kristinehamn
121	Krokom
122	Kumla
123	Kungälv
124	Kungsbacka
125	Kungsör
126	Laholm
127	Landskrona
128	Laxå
129	Lekeberg
130	Leksand
131	Lerum
132	Lessebo
133	Lidingö
134	Lidköping
135	Lilla Edet
136	Lindesberg
137	Linköping
138	Ljungby
139	Ljusdal
140	Ljusnarsberg
141	Lomma
142	Ludvika
143	Luleå
144	Lund
145	Lycksele
146	Lysekil
147	Malå
148	Malmö
149	Malung-Sälen
150	Mariestad
151	Mark
152	Markaryd
153	Mellerud
154	Mjölby
155	Mölndal
156	Mönsterås
157	Mora
158	Mörbylånga
159	Motala
160	Mullsjö
161	Munkedal
162	Munkfors
163	Nacka
164	Nässjö
165	Nora
166	Norberg
167	Nordanstig
168	Nordmaling
169	Norrköping
170	Norrtälje
171	Norsjö
172	Nybro
173	Nyköping
174	Nykvarn
175	Nynäshamn
176	Ockelbo
177	Öckerö
178	Ödeshög
179	Olofström
180	Örebro
181	Örkelljunga
182	Örnsköldsvik
183	Orsa
184	Orust
185	Osby
186	Oskarshamn
187	Österåker
188	Östersund
189	Östhammar
190	Östra Göinge
191	Ovanåker
192	Överkalix
193	Övertorneå
194	Oxelösund
195	Pajala
196	Partille
197	Perstorp
198	Piteå
199	Ragunda
200	Rättvik
201	Robertsfors
202	Ronneby
203	Säffle
204	Sala
205	Salem
206	Sandviken
207	Säter
208	Sävsjö
209	Sigtuna
210	Simrishamn
211	Sjöbo
212	Skara
213	Skellefteå
214	Skinnskatteberg
215	Skövde
216	Skurup
217	Smedjebacken
218	Söderhamn
219	Söderköping
220	Södertälje
221	Sollefteå
222	Sollentuna
223	Solna
224	Sölvesborg
225	Sorsele
226	Sotenäs
227	Staffanstorp
228	Stenungsund
229	Stockholm
230	Storfors
231	Storuman
232	Strängnäs
233	Strömstad
234	Strömsund
235	Sundbyberg
236	Sundsvall
237	Sunne
238	Surahammar
239	Svalöv
240	Svedala
241	Svenljunga
242	Täby
243	Tanum
244	Tibro
245	Tidaholm
246	Tierp
247	Timrå
248	Tingsryd
249	Tjörn
250	Tomelilla
251	Töreboda
252	Torsås
253	Torsby
254	Tranås
255	Tranemo
256	Trelleborg
257	Trollhättan
258	Trosa
259	Tyresö
260	Uddevalla
261	Ulricehamn
262	Umeå
263	Upplands-Bro
264	Upplands Väsby
265	Uppsala
266	Uppvidinge
267	Vadstena
268	Vaggeryd
269	Valdemarsvik
270	Vallentuna
271	Vänersborg
272	Vännäs
273	Vansbro
274	Vara
275	Varberg
276	Vårgårda
277	Värmdö
278	Värnamo
279	Västerås
280	Västervik
281	Vaxholm
282	Växjö
283	Vellinge
284	Vetlanda
285	Vilhelmina
286	Vimmerby
287	Vindeln
288	Vingåker
289	Ydre
290	Ystad
