key	value
1	Ale
2	Alingsås
3	Alvesta
4	Aneby
5	Arboga
6	Arjeplog
7	Arvidsjaur
8	Arvika
9	Askersund
10	Avesta
11	Bengtsfors
12	Berg
13	Bjurholm
14	Bjuv
15	Boden
16	Bollebygd
17	Bollnäs
18	Borgholm
19	Borlänge
20	Borås
21	Botkyrka
22	Boxholm
23	Bromölla
24	Bräcke
25	Burlöv
26	Båstad
27	Dals-Ed
28	Danderyd
29	Degerfors
30	Dorotea
31	Eda
32	Ekerö
33	Eksjö
34	Emmaboda
35	Enköping
36	Eskilstuna
37	Eslöv
38	Essunga
39	Fagersta
40	Falkenberg
41	Falköping
42	Falun
43	Filipstad
44	Finspång
45	Flen
46	Forshaga
47	Färgelanda
48	Gagnef
49	Gislaved
50	Gnesta
51	Gnosjö
52	Gotland
53	Grums
54	Grästorp
55	Gullspång
56	Gällivare
57	Gävle
58	Göteborg
59	Götene
60	Habo
61	Hagfors
62	Hallsberg
63	Hallstahammar
64	Halmstad
65	Hammarö
66	Haninge
67	Haparanda
68	Heby
69	Hedemora
70	Helsingborg
71	Herrljunga
72	Hjo
73	Hofors
74	Huddinge
75	Hudiksvall
76	Hultsfred
77	Hylte
78	Håbo
79	Hällefors
80	Härjedalen
81	Härnösand
82	Härryda
83	Hässleholm
84	Höganäs
85	Högsby
86	Hörby
87	Höör
88	Jokkmokk
89	Järfälla
90	Jönköping
91	Kalix
92	Kalmar
93	Karlsborg
94	Karlshamn
95	Karlskoga
96	Karlskrona
97	Karlstad
98	Katrineholm
99	Kil
100	Kinda
101	Kiruna
102	Klippan
103	Knivsta
104	Kramfors
105	Kristianstad
106	Kristinehamn
107	Krokom
108	Kumla
109	Kungsbacka
110	Kungsör
111	Kungälv
112	Kävlinge
113	Köping
114	Laholm
115	Landskrona
116	Laxå
117	Lekeberg
118	Leksand
119	Lerum
120	Lessebo
121	Lidingö
122	Lidköping
123	Lilla Edet
124	Lindesberg
125	Linköping
126	Ljungby
127	Ljusdal
128	Ljusnarsberg
129	Lomma
130	Ludvika
131	Luleå
132	Lund
133	Lycksele
134	Lysekil
135	Malmö
136	Malung-Sälen
137	Malå
138	Mariestad
139	Mark
140	Markaryd
141	Mellerud
142	Mjölby
143	Mora
144	Motala
145	Mullsjö
146	Munkedal
147	Munkfors
148	Mölndal
149	Mönsterås
150	Mörbylånga
151	Nacka
152	Nora
153	Norberg
154	Nordanstig
155	Nordmaling
156	Norrköping
157	Norrtälje
158	Norsjö
159	Nybro
160	Nykvarn
161	Nyköping
162	Nynäshamn
163	Nässjö
164	Ockelbo
165	Olofström
166	Orsa
167	Orust
168	Osby
169	Oskarshamn
170	Ovanåker
171	Oxelösund
172	Pajala
173	Partille
174	Perstorp
175	Piteå
176	Ragunda
177	Robertsfors
178	Ronneby
179	Rättvik
180	Sala
181	Salem
182	Sandviken
183	Sigtuna
184	Simrishamn
185	Sjöbo
186	Skara
187	Skellefteå
188	Skinnskatteberg
189	Skurup
190	Skövde
191	Smedjebacken
192	Sollefteå
193	Sollentuna
194	Solna
195	Sorsele
196	Sotenäs
197	Staffanstorp
198	Stenungsund
199	Stockholm
200	Storfors
201	Storuman
202	Strängnäs
203	Strömstad
204	Strömsund
205	Sundbyberg
206	Sundsvall
207	Sunne
208	Surahammar
209	Svalöv
210	Svedala
211	Svenljunga
212	Säffle
213	Säter
214	Sävsjö
215	Söderhamn
216	Söderköping
217	Södertälje
218	Sölvesborg
219	Tanum
220	Tibro
221	Tidaholm
222	Tierp
223	Timrå
224	Tingsryd
225	Tjörn
226	Tomelilla
227	Torsby
228	Torsås
229	Tranemo
230	Tranås
231	Trelleborg
232	Trollhättan
233	Trosa
234	Tyresö
235	Täby
236	Töreboda
237	Uddevalla
238	Ulricehamn
239	Umeå
240	Upplands Väsby
241	Upplands-Bro
242	Uppsala
243	Uppvidinge
244	Vadstena
245	Vaggeryd
246	Valdemarsvik
247	Vallentuna
248	Vansbro
249	Vara
250	Varberg
251	Vaxholm
252	Vellinge
253	Vetlanda
254	Vilhelmina
255	Vimmerby
256	Vindeln
257	Vingåker
258	Vårgårda
259	Vänersborg
260	Vännäs
261	Värmdö
262	Värnamo
263	Västervik
264	Västerås
265	Växjö
266	Ydre
267	Ystad
268	Åmål
269	Ånge
270	Åre
271	Årjäng
272	Åsele
273	Åstorp
274	Åtvidaberg
275	Älmhult
276	Älvdalen
277	Älvkarleby
278	Älvsbyn
279	Ängelholm
280	Öckerö
281	Ödeshög
282	Örebro
283	Örkelljunga
284	Örnsköldsvik
285	Östersund
286	Österåker
287	Östhammar
288	Östra Göinge
289	Överkalix
290	Övertorneå
